PORT="port sur lequel l'app doit tourner"
PG_URI='[dialecte BDD]://[nom utilisateur]:[mdp]@[hôte]/[nom de la BDD]'
# pour la db distante :
# PG_URI='postgresql://etudiant:js4life@pg.oclock.lan/trombi'

# pour la db en local :
# PG_URI='postgresql://trombi:trombi@localhost/trombi'